<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!--
  Detour scripting dictionary.

  STATUS: stub. Electrobun (Detour's launcher) does not yet expose a
  Cocoa scripting bridge, so commands declared here are NOT directly
  routable via `tell application "Detour" to ...` — they're documented
  so Script Editor's library shows the surface, and so the canonical
  helpers (build-assets/applescript/DetourHelpers.applescript) line up
  with what the dictionary advertises.

  Callers should use the helpers, which route through the `detour://`
  URL scheme. See docs/applescript.md.
-->
<dictionary title="Detour Terminology">
	<suite name="Detour Suite" code="DETR" description="Detour agent automation.">
		<!-- Commands -->
		<command name="ask agent" code="DETRASKA" description="Send a prompt to the Detour agent and auto-submit.">
			<direct-parameter type="text" description="The prompt to send."/>
			<result type="boolean" description="True if the request was accepted."/>
		</command>
		<command name="draft prompt" code="DETRDRFT" description="Open the chat composer with the prompt prefilled but not sent.">
			<direct-parameter type="text" description="The prompt text to insert."/>
		</command>
		<command name="search memory" code="DETRSRCH" description="Search the agent's memory (Pensieve).">
			<direct-parameter type="text" description="Search query."/>
		</command>
		<command name="open window" code="DETROPNW" description="Open or focus a named Detour window.">
			<direct-parameter type="text" description="Window target: chat, settings, pensieve, activity, browser, gallery, etc."/>
		</command>
		<command name="open setting" code="DETROPNS" description="Open Settings and deep-link to a specific tab.">
			<direct-parameter type="text" description="Tab path, e.g. configuration:local-ai"/>
		</command>
		<command name="run action" code="DETRRACT" description="Run a named agent action through the inbox pipeline.">
			<direct-parameter type="text" description="Action name (e.g. CALENDAR_LIST_TODAY)."/>
			<parameter name="with parameters" code="DETPPARM" type="record" optional="yes" description="Optional key-value params for the action."/>
		</command>
	</suite>
</dictionary>
